<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="@dimen/padding"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:subtitleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/downloadBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloadBT"
        android:gravity="center"
        android:textSize="@dimen/textSiZeBT"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:backgroundTint="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="VisualLintButtonSize">

    </Button>

    <LinearLayout
        android:id="@+id/containerEBookLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/downloadBT"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/bodyEBookTV"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintBodyEBookTV"
                android:textSize="@dimen/textSiZeTV"
                android:textColor="@color/Blue"
                />

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>